# infocom

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/infocom/config/: SecurityConfiguration.java  TokenFilter.java  TokenFilterConfigurer.java  TokenProvider.java
app/src/main/java/com/infocom/controllers/: EmployeeController.java
app/src/main/java/com/infocom/models/: Company.java  Employee.java  User.java
app/src/main/java/com/infocom/repositories/: EmployeeRepository.java
app/src/main/java/com/infocom/services/: CompanyService.java  UserService.java  UserServiceImpl.java
src/main/java/com/infocom/: MainApplication.java
src/main/java/com/infocom/config/: MyUserDetails.java  SecurityConfiguration.java
src/main/java/com/infocom/controllers/: CompanyController.java  EmployeeController.java  LoginController.java  UserController.java
src/main/java/com/infocom/repositories/: CompanyRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/infocom/services/: CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/db/migration/: V2__admin_user.sql
ui/: index.html  package-lock.json  package.json  pom.xml  webpack.config.js
ui/sources/: helpers.js  myapp.js  utils.js
ui/sources/locales/: en.js  tr.js
ui/sources/models/: service.js  session.js
ui/sources/styles/: app.css
ui/sources/views/: about.js  baseDetailView.js  baseMasterView.js  crudToolbar.js  formButtons.js  help.js  home.js  login.js  settings.js  top.js
ui/sources/views/companies/: companies.js  companyForm.js  employeeForm.js
ui/sources/views/trends/: trend.js  trendTag.js  trends.js
ui/sources/views/users/: resetPassword.js  role.js  user.js  users.js
