export default {

  //Login
  "Inscada Login": "Inscada Login",
  "Username": "Username",
  "Password": "Password",
  "Login": "Login",
  "Language": "Language",
  //Menu
  "Projects": "Projects",
  "Project Map": "Project Map",
  "Devices": "Devices",
  "Animations": "Animations",
  "Alarms": "Alarms",
  "Trends": "Trends",
  "Trend Tags": "Trend Tags",
  "Trend Tag": "Trend Tag",
  "Scripts": "Scripts",
  "Reports": "Reports",
  "Logs": "Logs",
  "Users": "Users",
  "Help": "Help",
  "About": "About",
  "Home": "Home",
  "Connection": "Connection",
  "Trend Graphics": "Trend Graphics",
  "Connections": "Connections",
  "Report Group": "Report Group",
  "Aggregate": "Aggregate",
  "Device Templates": "Device Templates",
  "Frame Templates": "Frame Templates",
  "Variable Templates": "Variable Templates",
  "Search": "Search",
  "Are you sure you want to schedule/unschedule the selected script?": "Are you sure you want to schedule/unschedule the selected script?",

  //General
  "Add New": "Add New",
  "Save": "Save",
  "Delete": "Delete",
  "Yes": "Yes",
  "No": "No",
  "Status": "Status",
  "Properties": "Properties",
  "Are you sure to continue?": "Are you sure to continue?",
  "Form data is invalid": "Form data is invalid",
  "Visualisation": "Visualisation",
  "Development": "Development",
  "Gas Metering": "Gas Metering",
  "Gas Control": "Gas Control",
  "Control panel": "Control panel",
  "Group": "Group",
  "Module": "Module",
  "Station Adress": "Station Adress",
  "Protocol": "Protocol",
  "On Date": "On Date",
  "Acknowledge Date": "Acknowledge Date",
  "Settings": "Settings",
  "General": "General",
  "Start adress": "Start adress",
  "Scan Time": "Scan Time",
  "Device Library": "Device Library",
  "Expressions": "Expressions",
  "Variables": "Variables",
  "Wizard": "Wizard",
  "Variable History": "Variable History",
  "Jobs": "Jobs",
  "Ip": "Ip",
  "Port": "Port",
  "Timeout": "Timeout",
  "Frames": "Frames",
  "Is Writeable?": "Is Writeable?",
  "Is Readable?": "Is Readable?",
  "Buffer size": "Buffer size",
  "Print Time": "Print Time",
  "Print Day": "Print Day",
  "Print Hour": "Print Hour",
  "Report Day": "Report Day",
  "Report Time": "Report Time",
  "Report Hour": "Report Hour",
  "Print?": "Print?",

  //Project
  "Project": "Project",
  "Name": "Name",
  "Description": "Description",
  "Start Date": "Start Date",
  "End Date": "End Date",
  "Is Active?": "Is Active?",
  "Location": "Location",
  "Address": "Address",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Contract": "Contract",
  "Contract Day": "Contract Day",
  "Contract Hour": "Contract Hour",
  "A new project added": "A new project added",
  "Project updated successfully": "Project updated successfully",
  "Project removed": "Project removed",
  "Value": "Value",
  "Are you sure you want to continue?": "Are you sure you want to continue?",
  "Hpp Unit": "Hpp Unit",
  "Reload": "Reload",
  "Acknowledge": "Acknowledge",
  "Quantity": "Quantity",
  "Log Type": "Log Type",
  "Unit": "Unit",
  "Expression Type": "Expression Type",
  "Retain Flag": "Retain Flag",
  "Word Swap": "Word Swap",
  "Byte Swap": "Byte Swap",
  "Load": "Load",
  "Date Range": "Date Range",
  "Variable Picker": "Variable Picker",
  "Last Value": "Last Value",
  "First Value": "First Value",
  "Min Value": "Min Value",
  "Max Value": "Max Value",
  "Sum Value": "Sum Value",
  "Count Value": "Count Value",
  "Acknowledge Date Range": "Acknowledge Date Range",
  "Off Date Range": "Off Date Range",
  "On date Range": "On Date Range",
  "Search Form": "Search Form",
  "Off Date": "Off Date",
  "Interval (Second)": "Interval (Second)",
  "On": "On",
  "Off": "Off",
  "Live": "Live",
  "Preview": "Preview",
  "Cancel": "Cancel",
  "Schedule": "Schedule",
  "Log Severity": "Log Severity",
  "Activity": "Activity",
  "Source": "Source",
  "Message": "Message",
  "Remove": "Remove",
  "User Roles": "User Roles",
  "Role": "Role",

  //Alarm
  "Expression": "Expression",
  "Delay": "Delay",
  "Category": "Category",
  "On Script": "On Script",
  "Off Script": "Off Script",
  "Ack Script": "Ack Script",
  "A new alarm added": "A new alarm added",
  "Alarm updated successfully": "Alarm updated successfully",
  "Alarm removed": "Alarm removed",
  "Alarm History": "Alarm History",
  "Type": "Type",
  "Import": "Import",
  "Date": "Date",
  "Are you sure you want to activate/deactivate the selected alarm?": "Are you sure you want to activate/deactivate the selected alarm?",
  "Are you sure you want to Start/Stop the selected connection?": "Are you sure you want to Start/Stop the selected connection?",

  //Script
  "Code": "Code",
  "Priority": "Priority",
  "Period": "Period",
  "Log": "Log",
  "A new script added": "A new script added",
  "Script updated successfully": "Script updated successfully",
  "Script removed": "Script removed",
  "Deviation Variable": "Deviation Variable",
  "Total Variable": "Total Variable",
  "Calculation Type": "Calculation Type",
  "Order": "Order",
  "Report Variables": "Report Variables",
  "Subgroup Order": "Subgroup Order",
  "Report Subgroups": "Report Subgroups",
  "Group Order": "Group Order",

  //Animation
  "Animation Elements": "Animation Elements",
  "Parent Animation": "Parent Animation",
  "Color": "Color",
  "Duration": "Duration",
  "Play Order": "Play Order",
  "Play at Main?": "Play at Main?",
  "Svg Content": "Svg Content",
  "Animation Type": "Animation Type",
  "A new animation added": "A new animation added",
  "Animation updated successfully": "Animation updated successfully",
  "Animation removed": "Animation removed",
  "A new animation element added": "A new animation element added",
  "Animation element updated successfully": "Animation element updated successfully",
  "Animation element removed": "Animation element removed",

  //Trend
  "Min. Scale": "Min. Scale",
  "Max. Scale": "Max. Scale",
  "Thickness": "Thickness"

}