export default {
  //Login
  "Inscada Login": "Inscada Giriş",
  "Username": "Kullanıcı Adı",
  "Password": "Şifre",
  "Login": "Giriş",
  "Language": "Dil",
  //Menu
  "Projects": "Projeler",
  "Project Map": "Proje Haritası",
  "Devices": "Cihazlar",
  "Animations": "Animasyonlar",
  "Alarms": "Alarmlar",
  "Trends": "Trendler",
  "Trend Tags": "Trend Etiketleri",
  "Trend Tag": "Trend Etiketi",
  "Scripts": "Betikler",
  "Reports": "Raporlar",
  "Logs": "Günlük",
  "Users": "Kullanıcılar",
  "Help": "Yardım",
  "About": "Hakkında",
  "Home": "Anasayfa",
  "Connection": "Bağlantı",
  "Trend Graphics": "Popüler Grafikler",
  "Connections": "Bağlantılar",
  "Report Group": "Grubu Bildir",
  "Aggregate": "Toplam",
  "Device Templates": "Cihaz Şablonları",
  "Frame Templates": "Çerçeve ŞAblonları",
  "Variable Templates": "Değişken Şablonları",
  "Search": "Arama",
  "Are you sure you want to schedule/unschedule the selected script?": "Seçili senaryoyu programlamak/programlamamak istediğinize emin misiniz?",

  //General
  "Add New": "Ekle",
  "Save": "Kaydet",
  "Delete": "Sil",
  "Yes": "Evet",
  "No": "Hayır",
  "Status": "Durum",
  "Properties": "Özellikler",
  "Are you sure to continue?": "Devam etmek istediğinizden emin misiniz?",
  "Form data is invalid": "Form verileri eksik veya hatalı",
  "Visualisation": "Görüntüleme",
  "Development": "Gelişme",
  "Gas Metering": "Gaz Ölçümü",
  "Gas Control": "Gaz Kontrolü",
  "Coontrol panel": "Kontrol Paneli",
  "Group": "Grup",
  "Module": "Modül",
  "Station Adress": "İstasyon Adresi",
  "Protocol": "Protokol",
  "On Date": "Tarihinde",
  "Acknowledge Date": "Kabul tarihi",
  "Settings": "Ayarlar",
  "General": "Genel",
  "Start adress": "Başlangıç Adresi",
  "Scan Time": "Tarama Vakti",
  "Device Library": "Cihaz Kütüphanesi",
  "Expressions": "İfadeler",
  "Variables": "Değişkenler",
  "Wizard": "Sihirbaz",
  "Variable History": "Değişken Geçmişi",
  "Jobs": "işler",
  "Ip": "Ip",
  "Port": "Giriş",
  "Timeout": "Zaman Aşımı",
  "Frames": "Çerçeveler",
  "Is Writeable?": "Yazılabilir mi?",
  "Is Readable?": "Okunabilir mi?",
  "Buffer size": "Tampon Boyutu",
  "Print Time": "Baskı Vakti",
  "Print Day": "Baskı Günü",
  "Print Hour": "Baskı Saati",
  "Report Day": "Rapor Günü",
  "Report Time": "Rapor Vakti",
  "Report Hour": "Rapor saati",
  "Print?": "Baskı?",
  //Project
  "Project": "Proje",
  "Name": "Ad",
  "Description": "Açıklama",
  "Start Date": "Başlangıç Tarihi",
  "End Date": "Bitiş Tarihi",
  "Is Active?": "Aktif mi?",
  "Location": "Lokasyon",
  "Address": "Adres",
  "Latitude": "Enlem",
  "Longitude": "Boylam",
  "Contract": "Sözleşme",
  "Contract Day": "Sözleşme Günü",
  "Contract Hour": "Sözleşme Saati",
  "A new project added": "Yeni proje eklendi",
  "Project updated successfully": "Proje başarıyla güncellendi",
  "Project removed": "Proje silind   i",
  "Value": "Değer",
  "Are you sure you want to continue?": "Devam etmek istediğinize emin misiniz?",
  "Hpp Unit": "Hpp Ünitesi",
  "Reload": "Yeniden Yükleme",
  "Acknowledge": "Kabul",
  "Quantity": "Miktar",
  "Log Type": "Günlük Türü",
  "Unit": "Birim",
  "Expression Type": "İfade Türü",
  "Retain Flag": "Bayrağı Tut",
  "Word Swap": "Kelime takası",
  "Byte Swap": "Bayt Takası",
  "Load": "Yük",
  "Date Range": "Tarih Aralığı",
  "Variable Picker": "Değişken Seçici",
  "Last Value": "Son Değer",
  "First Value": "İlk Değer",
  "Min Value": "Minimum Değer",
  "Max Value": "Maximum Değer",
  "Sum Value": "Toplam Değer",
  "Count Value": "Sayım Değeri",
  "Acknowledge Date Range": "Kabul Tarih Aralığı",
  "Off Date Range": "Kapalı Tarih Aralığı",
  "On date Range": "Açık Tarih Aralığı",
  "Search Form": "Arama Formu",
  "Off Date": "Kapalı Tarih",
  "Interval (Second)": "Aralık (İkinci)",
  "On": "Açık",
  "Off": "Kapalı",
  "Live": "Canlı",
  "Preview": "Önizleme",
  "Cancel": "İptal",
  "Schedule": "Program",
  "Log Severity": "Kütük Şiddeti",
  "Activity": "Aktivite",
  "Source": "Kaynak",
  "Message": "Message",
  "Remove": "Kaldırmak",
  "User Roles": "Kullanıcı Rolleri",
  "Role": "Rol",
  //Alarm
  "Expression": "İfade",
  "Delay": "Bekleme Süresi",
  "Category": "Kategori",
  "On Script": "Alarm Açık Betiği",
  "Off Script": "Alarm Kapalı Betiği",
  "Ack Script": "Alarm Onay Betiği",
  "A new alarm added": "Yeni alarm eklendi",
  "Alarm updated successfully": "Alarm başarıyla güncellendi",
  "Alarm removed": "Alarm silindi",
  "Alarm History": "Alarm Geçmişi",
  "Type": "Tip",
  "Import": "İthal",
  "Date": "Tarih",
  "Are you sure you want to activate/deactivate the selected alarm?": "Seçili alarmı aktifleştirmek/aktifleştirmemek isrediğinizden emin misinz?",
  "Are you sure you want to Start/Stop the selected connection?": "Seçili bağlantıyı başlatmak/durdurmak istediğinizden emin misiniz?",
  //Script
  "Code": "Kod",
  "Priority": "Öncelik",
  "Period": "Periyot",
  "Log": "Günlük",
  "A new script added": "Yeni betik eklendi",
  "Script updated successfully": "Betik başarıyla güncellendi",
  "Script removed": "Betik silindi",
  "Deviation Variable": "Sapma Değişkeni",
  "Total Variable": "Toplam Değişken",
  "Calculation Type": "Hesaplama Tipi",
  "Order": "Sipariş",
  "Report Variables": "Rapor Değişkenleri",
  "Subgroup Order": "Alt Grup Siparişi",
  "Report Subgroups": "Alt Grupları Bildir",
  "Group Order": "Grup Siparişi",

  //Animation
  "Animation Elements": "Animasyon Elemanları",
  "Parent Animation": "Üst Animasyon",
  "Color": "Renk",
  "Duration": "Süre",
  "Play Order": "Oynatma Sırası",
  "Play at Main?": "Başlangıçta Oynatılsın?",
  "Svg Content": "Svg İçeriği",
  "Animation Type": "Animasyon Tipi",
  "A new animation added": "Yeni animasyon eklendi",
  "Animation updated successfully": "Animasyon başarıyla güncellendi",
  "Animation removed": "Animasyon silindi",
  "A new animation element added": "Yeni animasyon elemanı eklendi",
  "Animation element updated successfully": "Animasyon elemanı başarıyla güncellendi",
  "Animation element removed": "Animasyon elemanı silindi",
  //Trend
  "Min. Scale": "Min. Ölçek",
  "Max. Scale": "Max. Ölçek",
  "Thickness": "Kalınlık"

}